spring.application.name=test-ms
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/vUsers
spring.r2dbc.username=usersMicroservice
spring.r2dbc.password=password
logging.level.org.springframework.r2dbc=DEBUG